<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Beiba CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
           <div class="info">
                <img src="me.jped"  alt="Here is my Photo" class="me" /> 
                <div class="info-text">  
                <h1>Beiba Roman</h1>
                <p>I'm 25 years old, currently <strong>I'm Project Manager in furnithure company</strong></p>
                <p>In the recent past I decided to change my occupation, so now I'm learning programming </p>
                <h4>My Social Media</h4>
        <a href="https://www.instagram.com/beybaroman/" target="_blank">Instagram</a>
        |
        <a href="https://www.facebook.com/rombejba" target="_blank">Facebook</a>
          </div>
            </div>
    
    <div class="card bg-yellow">
    <h2>My Hobby</h2>
    <ol class="list">
        <li>All about car</li>
        <li>Sports: Fitness; Swimming </li>
        <li>Riding by bicycle</li>
        <li>Traveling</li>
    </ol>
</div>
<div class="card bg-green">
<h2>Employment History</h2>
<table class="table">
    <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Years</th>
    </tr>
    <tr>
        <td>LLC «Tech Avia Service»</td>
        <td>Engineer for the organization of aircraft repair</td>
        <td>03.10-04.12.2018</td>
    </tr>
    <tr>
        <td>“ProfiMasters”</td>
        <td>Manager</td>
        <td>03.08.2019-20.01.2020</td>
    </tr>
    <tr>
        <td>“MIM-K”</td>
        <td>Project Manager</td>
        <td>08.02.2021-NOW </td> 
    </tr>
</table>
</div>

<div class="card bg-red">

    <h2>My portfolio from previous work</h2>
    <a>
        <ul class="link-list">
            <li>
                <a href="https://mim-k.live/portfolio/" target="_blank">Portfolio of my work</a>
            </li>
            <li>
                <a href="https://www.instagram.com/mim_k_mebel/?hl=en" target="_blank"> MIM-K</a>
            </li>
        </ul>
    </a>

</div>
<div class="contact">
    <h2>Contact me </h2>
    <form>
        <div class="row">
        <div class="form-group">

        <label for="name">Your name</label>
        <input type="text" id="name" placeholder="Wrine your name">

    </div>

    <div class="form-group">

        <label for="Email">Write email</label>
        <input type="email" id="Email" placeholder="Wrine your email">

    </div>
</div>

    <div class="form-group">

        <label for="text">Your messages</label>
        <textarea id="text" cols="15" rows="2"></textarea>

        </div>

        <input class="btn" type="submit" value="Contact">
    </div>
    </form>
</div>
</body>
</html>